# pyramis

./: .gitignore  README.md  artifact.txt  pom.xml
src/main/resources/pn_journal/: BlockAB.xpn  BlockC.xpn  BorderNonToplevel.xpn  ColdRejuvenation_simplified.xpn  ColdRejuvenation_simplified_VmScope.xpn  ExpolinomialConditioned.xpn  OnlyA.xpn  OnlyLoop.xpn  OnlyVariable.xpn  OnlyZero.xpn  SoloNeverending.xpn  Trivedi.xpn  expolin.xpn  noNever.xpn  testErrorePiecewise.xpn
src/main/resources/pyramisAnalytic/: cycle_0.0025_L3_p-3_d-3_s-3_Final-0_l-1.txt  cycle_0.0025_L3_p-3_d-3_s-3_Final-0_l-2.txt  cycle_0.0025_L3_p-3_d-3_s-3_Final-0_l-3.txt  cycle_0.0025_L4_p-3_d-3_s-3_Final-0_l-1.txt  cycle_0.0025_L4_p-3_d-3_s-3_Final-0_l-2.txt  cycle_0.0025_L4_p-3_d-3_s-3_Final-0_l-3.txt  cycle_0.0025_L5_p-3_d-3_s-3_Final-0_l-1.txt  cycle_0.0025_L5_p-3_d-3_s-3_Final-0_l-2.txt  cycle_0.0025_L5_p-3_d-3_s-3_Final-0_l-3.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_10000_.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__1.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__10.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__11.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__12.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__14.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__15.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__16.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__18.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__20.txt  sameTime_cycle_L8p-3_d-3_s-3_Final-EXIT_l-1_11000__21.txt  (+112 more)
(+282 files in other folders)
