<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="479cb5a1-f4ab-4ff6-9cb0-b7bab3297168" x="577" y="65">
      <features/>
      <properties>
        <property id="0.default.name" name="WaitRejuv" satellite-x="560" satellite-y="93"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="6f77832d-58bd-4937-a911-1070b131bd3f" x="324" y="65">
      <features/>
      <properties>
        <property id="0.default.name" name="Wait" satellite-x="302" satellite-y="87"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="cdd8756e-d1e8-4889-bc3d-929417f652bf" x="578" y="183">
      <features/>
      <properties>
        <property id="0.default.name" name="C1detectedRepair" satellite-x="556" satellite-y="205"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="e1e578be-bb0b-48cd-a181-a7b69cb331ac" x="324" y="183">
      <features/>
      <properties>
        <property id="0.default.name" name="C1" satellite-x="302" satellite-y="205"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="25c8a4cb-4ebc-4ff3-8dff-63499f8c1528" x="663" y="65">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuvResetA" satellite-x="708" satellite-y="44"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="C1=1,Wait=1"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="4" id="transition.stochastic" lft="24" property-data-type="1.type.uniform" satellite-x="663" satellite-y="95"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4283697f-7502-4c0b-8919-83b7ef2d6841" x="416" y="65">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="wait8" satellite-x="434" satellite-y="77"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="C1=0"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="416" satellite-y="95" value="1344" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e201aff5-e289-4496-ba70-1e3be2818963" x="416" y="183">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="failC1" satellite-x="432" satellite-y="232"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="Wait=0"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="0;72;144;216" expressions="0.0000139;0.0000694;0.000139;0.00347 * Exp[-0.00219 x]" id="transition.stochastic" lfts="72;144;216;INF" normalizationFactor="1.0" property-data-type="5.type.expolynomial" satellite-x="416" satellite-y="213"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e29b4913-91c2-41b6-8f61-0cdbe21a15b8" x="663" y="183">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repairC1" satellite-x="704" satellite-y="192"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="C1=1,Wait=1"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="4" id="transition.stochastic" lft="96" property-data-type="1.type.uniform" satellite-x="663" satellite-y="213"/>
      </properties>
    </transition>
    <note height="302" uuid="11066c11-ca67-40af-8635-20b346aee7d1" width="202" x="74" y="27">
      <features/>
      <properties/>
      C1;Wait;WaitRejuv;C1detectedRepair
    </note>
    <arc from="e201aff5-e289-4496-ba70-1e3be2818963" to="cdd8756e-d1e8-4889-bc3d-929417f652bf" uuid="0cf6acfd-5e37-4db6-a6c9-1d72f8bcbf12">
      <features/>
      <properties/>
    </arc>
    <arc from="e1e578be-bb0b-48cd-a181-a7b69cb331ac" to="e201aff5-e289-4496-ba70-1e3be2818963" uuid="8904c457-d3ad-4eda-bf36-f1ab2c721b13">
      <features/>
      <properties/>
    </arc>
    <arc from="cdd8756e-d1e8-4889-bc3d-929417f652bf" to="e29b4913-91c2-41b6-8f61-0cdbe21a15b8" uuid="95ce1b25-28f6-41a4-ae31-39f9351b4f5e">
      <features/>
      <properties/>
    </arc>
    <arc from="6f77832d-58bd-4937-a911-1070b131bd3f" to="4283697f-7502-4c0b-8919-83b7ef2d6841" uuid="c401206f-0b7d-4028-ab45-04a6267ed6e4">
      <features/>
      <properties/>
    </arc>
    <arc from="4283697f-7502-4c0b-8919-83b7ef2d6841" to="479cb5a1-f4ab-4ff6-9cb0-b7bab3297168" uuid="e62d8580-2a52-44f5-83a6-d077afd30d0e">
      <features/>
      <properties/>
    </arc>
    <arc from="479cb5a1-f4ab-4ff6-9cb0-b7bab3297168" to="25c8a4cb-4ebc-4ff3-8dff-63499f8c1528" uuid="f272ee5f-8185-4bea-b4db-ad6572e60569">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
