<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="12bba339-3e41-4c83-a2f1-c4cdcec57637" x="861" y="526">
      <features/>
      <properties>
        <property id="0.default.name" name="State2" satellite-x="917" satellite-y="522"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="2592d8cc-0035-43b7-86ba-440e5020789a" x="649" y="526">
      <features/>
      <properties>
        <property id="0.default.name" name="State3" satellite-x="595" satellite-y="524"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="9e692f8a-5771-4005-a82b-6e6c7ccc14d8" x="755" y="346">
      <features/>
      <properties>
        <property id="0.default.name" name="State1x" satellite-x="705" satellite-y="350"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="770fc803-dcb3-4cf4-b0e4-57bbf87e2369" x="861" y="652">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="879" satellite-y="664"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="861" satellite-y="682" value="2" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="87d45738-1149-48b2-9a65-5def7f9875ba" x="861" y="417">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="879" satellite-y="429"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="2" id="transition.stochastic" lft="4" property-data-type="1.type.uniform" satellite-x="918" satellite-y="416"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="a96aaceb-edf2-4ab4-8522-fd9cc2c644c8" x="649" y="417">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="667" satellite-y="429"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="3" id="transition.stochastic" lft="5" property-data-type="1.type.uniform" satellite-x="592" satellite-y="420"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="fdd4775e-2ba5-451d-9f89-738e7d4f066b" x="649" y="652">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="667" satellite-y="664"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="649" satellite-y="682" value="3" weight="1"/>
      </properties>
    </transition>
    <note height="150" uuid="53297fd5-cbd2-4390-8463-20bce79df5bf" width="200" x="357" y="350">
      <features/>
      <properties/>
      State1x;State3;State2;State1x||State2||State3
    </note>
    <arc from="9e692f8a-5771-4005-a82b-6e6c7ccc14d8" to="a96aaceb-edf2-4ab4-8522-fd9cc2c644c8" uuid="0af8948f-53be-42df-b97a-6a2be57d756b">
      <features/>
      <properties/>
    </arc>
    <arc from="fdd4775e-2ba5-451d-9f89-738e7d4f066b" to="9e692f8a-5771-4005-a82b-6e6c7ccc14d8" uuid="20de7cd0-75a3-414d-aa39-31a392bd65e2">
      <features/>
      <properties/>
    </arc>
    <arc from="770fc803-dcb3-4cf4-b0e4-57bbf87e2369" to="9e692f8a-5771-4005-a82b-6e6c7ccc14d8" uuid="588be29d-1d6f-48b0-97f2-8dc94672c17a">
      <features/>
      <properties/>
    </arc>
    <arc from="9e692f8a-5771-4005-a82b-6e6c7ccc14d8" to="87d45738-1149-48b2-9a65-5def7f9875ba" uuid="5b611bf6-35b6-4431-8cfb-bd62653ac67b">
      <features/>
      <properties/>
    </arc>
    <arc from="12bba339-3e41-4c83-a2f1-c4cdcec57637" to="770fc803-dcb3-4cf4-b0e4-57bbf87e2369" uuid="7a2fdcf9-17f8-4dfa-9918-4607738e6f5d">
      <features/>
      <properties/>
    </arc>
    <arc from="a96aaceb-edf2-4ab4-8522-fd9cc2c644c8" to="2592d8cc-0035-43b7-86ba-440e5020789a" uuid="862db9d1-893e-409a-b42a-d8468fe58948">
      <features/>
      <properties/>
    </arc>
    <arc from="2592d8cc-0035-43b7-86ba-440e5020789a" to="fdd4775e-2ba5-451d-9f89-738e7d4f066b" uuid="db50ed64-e405-454b-9395-535737d1b329">
      <features/>
      <properties/>
    </arc>
    <arc from="87d45738-1149-48b2-9a65-5def7f9875ba" to="12bba339-3e41-4c83-a2f1-c4cdcec57637" uuid="eaf120cb-be80-4920-bfc1-4e20e490f6d7">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
