<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="037ca560-46f1-4fbf-a414-c439eb37bffa" x="782" y="221">
      <features/>
      <properties>
        <property id="0.default.name" name="VmRejuvenating" satellite-x="804" satellite-y="250"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="087c49f6-5fd1-4fbd-bb94-37df3b26d184" x="1085" y="124">
      <features/>
      <properties>
        <property id="0.default.name" name="VmRepairing" satellite-x="1074" satellite-y="152"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4b264b2c-fac6-4df0-a071-ee112b5b3e32" x="429" y="166">
      <features/>
      <properties>
        <property id="0.default.name" name="VmSwitch" satellite-x="427" satellite-y="196"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="92149674-cb9f-4668-8e59-cca593275f73" x="675" y="27">
      <features/>
      <properties>
        <property id="0.default.name" name="cycles" satellite-x="722" satellite-y="28"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="97460b28-e437-40a0-9cc6-7dfe07fc5b9c" x="209" y="166">
      <features/>
      <properties>
        <property id="0.default.name" name="VmRestarting" satellite-x="208" satellite-y="196"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="99342975-91bb-445a-8f52-e7c1462a23bc" x="782" y="124">
      <features/>
      <properties>
        <property id="0.default.name" name="VmFailureDetecting" satellite-x="798" satellite-y="152"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="9e7457e0-ec8c-48c2-be53-6025d80bc609" x="568" y="124">
      <features/>
      <properties>
        <property id="0.default.name" name="VmFailingFirst" satellite-x="592" satellite-y="156"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d909e7de-763b-468c-8b8e-678bd4b54c22" x="564" y="221">
      <features/>
      <properties>
        <property id="0.default.name" name="VmRejFirst" satellite-x="580" satellite-y="251"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="18c1f926-88aa-4259-ae39-3ec3ea380edc" x="1170" y="124">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="vmRepairing" satellite-x="1174" satellite-y="149"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="VmSwitch=1;"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0.2" id="transition.stochastic" lft="1" property-data-type="1.type.uniform" satellite-x="1186" satellite-y="97"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="29c9ee6e-b529-4bdc-9247-b8e8f4c7164d" x="494" y="124">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="vmFailFirst" satellite-x="495" satellite-y="157"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="494" satellite-y="154" weight="0.05"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4fa77783-6f04-4bb1-a280-b7a2d9201cae" x="494" y="217">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="vmRejFirst" satellite-x="497" satellite-y="247"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="494" satellite-y="247" weight="0.95"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="8b6ee6bd-c67f-45b0-bfc1-1e48365a89f0" x="675" y="221">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="vmRejWaiting" satellite-x="678" satellite-y="250"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="674" satellite-y="193" value="24" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ae618b5b-ef50-45db-8255-6c23e23f80c3" x="935" y="124">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="vmFailuredetecting" satellite-x="940" satellite-y="150"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0" id="transition.stochastic" lft="0.2" property-data-type="1.type.uniform" satellite-x="933" satellite-y="96"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="b2ebd975-faca-4fb9-9f56-652bdeb99e18" x="935" y="221">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="vmRejuvenating" satellite-x="939" satellite-y="249"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="VmSwitch=1;"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0.1" id="transition.stochastic" lft="0.2" property-data-type="1.type.uniform" satellite-x="940" satellite-y="192"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="c93a1574-c6a7-45a3-9ab8-7a19bb4696c1" x="303" y="166">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="vmRestarting" satellite-x="324" satellite-y="195"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0.2" id="transition.stochastic" lft="1" property-data-type="1.type.uniform" satellite-x="309" satellite-y="138"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ec509409-54c1-4154-aaa7-b17e6de62a18" x="675" y="124">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="vmAging" satellite-x="679" satellite-y="154"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0" id="transition.stochastic" lft="24" property-data-type="1.type.uniform" satellite-x="679" satellite-y="96"/>
      </properties>
    </transition>
    <arc from="037ca560-46f1-4fbf-a414-c439eb37bffa" to="b2ebd975-faca-4fb9-9f56-652bdeb99e18" uuid="06d37d33-d64a-40e2-b3ca-f2f7c757d93c">
      <features/>
      <properties/>
    </arc>
    <arc from="087c49f6-5fd1-4fbd-bb94-37df3b26d184" to="18c1f926-88aa-4259-ae39-3ec3ea380edc" uuid="0920d030-6338-40e5-8c59-480acb50af08">
      <features/>
      <properties/>
    </arc>
    <arc from="4fa77783-6f04-4bb1-a280-b7a2d9201cae" to="d909e7de-763b-468c-8b8e-678bd4b54c22" uuid="1aa6e31e-149b-4452-869a-1dae9ea2008f">
      <features/>
      <properties/>
    </arc>
    <arc from="d909e7de-763b-468c-8b8e-678bd4b54c22" to="8b6ee6bd-c67f-45b0-bfc1-1e48365a89f0" uuid="21b8a61e-0098-4795-ae4e-d7e37694862d">
      <features/>
      <properties/>
    </arc>
    <arc from="ec509409-54c1-4154-aaa7-b17e6de62a18" to="92149674-cb9f-4668-8e59-cca593275f73" uuid="24dad48b-77be-4e62-b8b3-c19358cdd5c5">
      <features/>
      <properties/>
    </arc>
    <arc from="4b264b2c-fac6-4df0-a071-ee112b5b3e32" to="29c9ee6e-b529-4bdc-9247-b8e8f4c7164d" uuid="2ec9832a-1b0b-47b2-9677-ccc3a26dd315">
      <features/>
      <properties/>
    </arc>
    <arc from="8b6ee6bd-c67f-45b0-bfc1-1e48365a89f0" to="037ca560-46f1-4fbf-a414-c439eb37bffa" uuid="38787af6-5318-418b-a00f-c65b92bbdf77">
      <features/>
      <properties/>
    </arc>
    <arc from="29c9ee6e-b529-4bdc-9247-b8e8f4c7164d" to="9e7457e0-ec8c-48c2-be53-6025d80bc609" uuid="442d6962-435c-4e03-979c-dce34eff29e3">
      <features/>
      <properties/>
    </arc>
    <arc from="99342975-91bb-445a-8f52-e7c1462a23bc" to="ae618b5b-ef50-45db-8255-6c23e23f80c3" uuid="49befc6d-e514-4b33-8838-f5b3382c7115">
      <features/>
      <properties/>
    </arc>
    <arc from="ae618b5b-ef50-45db-8255-6c23e23f80c3" to="087c49f6-5fd1-4fbd-bb94-37df3b26d184" uuid="4bb8a505-efef-4bc7-bb09-66e86b85a9bd">
      <features/>
      <properties/>
    </arc>
    <arc from="97460b28-e437-40a0-9cc6-7dfe07fc5b9c" to="c93a1574-c6a7-45a3-9ab8-7a19bb4696c1" uuid="684b59ca-8e78-47d9-92ea-187731e6fa7b">
      <features/>
      <properties/>
    </arc>
    <arc from="4b264b2c-fac6-4df0-a071-ee112b5b3e32" to="4fa77783-6f04-4bb1-a280-b7a2d9201cae" uuid="783b31dd-c00e-4be1-9680-051c9514e033">
      <features/>
      <properties/>
    </arc>
    <arc from="9e7457e0-ec8c-48c2-be53-6025d80bc609" to="ec509409-54c1-4154-aaa7-b17e6de62a18" uuid="818ef985-be5d-41e8-86c7-90e2345cd5b6">
      <features/>
      <properties/>
    </arc>
    <arc from="ec509409-54c1-4154-aaa7-b17e6de62a18" to="99342975-91bb-445a-8f52-e7c1462a23bc" uuid="91ce828a-05fa-4718-a6db-07befe249492">
      <features/>
      <properties/>
    </arc>
    <arc from="c93a1574-c6a7-45a3-9ab8-7a19bb4696c1" to="4b264b2c-fac6-4df0-a071-ee112b5b3e32" uuid="f23bde1b-496a-4e9f-88f4-5fcacf125dba">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
