<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="61303413-a047-4e25-8121-fafef19ddaad" x="333" y="229">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="311" satellite-y="251"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="e6bf93d6-18df-4b78-b906-dec11837b19b" x="482" y="158">
      <features/>
      <properties>
        <property id="0.default.name" name="p1" satellite-x="460" satellite-y="180"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="ea442115-e771-4529-bda3-b011a80b1270" x="475" y="229">
      <features/>
      <properties>
        <property id="0.default.name" name="p2" satellite-x="453" satellite-y="251"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="ce3643c2-3b67-4b76-9706-f8b050713426" x="416" y="160">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t0" satellite-x="434" satellite-y="172"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="416" satellite-y="190" value="672" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d4f1645a-3c71-4554-bfd4-a7540a365096" x="416" y="229">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="failA1" satellite-x="415" satellite-y="279"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="0;72;144;216" expressions="0.0000139;0.0000694;0.000139;0.00347 * Exp[-0.00219 x]" id="transition.stochastic" lfts="72;144;216;INF" normalizationFactor="1.0000160002560041" property-data-type="5.type.expolynomial" satellite-x="416" satellite-y="259"/>
      </properties>
    </transition>
    <note height="302" uuid="11066c11-ca67-40af-8635-20b346aee7d1" width="202" x="74" y="28">
      <features/>
      <properties/>
      Transiente 
   
    
    </note>
    <arc from="ce3643c2-3b67-4b76-9706-f8b050713426" to="e6bf93d6-18df-4b78-b906-dec11837b19b" uuid="245deb2f-6308-41cc-b360-f94b2283ac0a">
      <features/>
      <properties/>
    </arc>
    <arc from="d4f1645a-3c71-4554-bfd4-a7540a365096" to="ea442115-e771-4529-bda3-b011a80b1270" uuid="2a5b8c62-b4bc-4f4e-bb55-610faaaea67d">
      <features/>
      <properties/>
    </arc>
    <arc from="61303413-a047-4e25-8121-fafef19ddaad" to="d4f1645a-3c71-4554-bfd4-a7540a365096" uuid="c1bf9e6a-28f9-4774-b9ba-5936b1f956ef">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
