<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="1b245eab-4770-40c2-8688-54f5497f0012" x="171" y="231">
      <features/>
      <properties>
        <property id="0.default.name" name="s1" satellite-x="149" satellite-y="253"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="b156716c-6708-4c13-bfef-71f8a7c28126" x="372" y="231">
      <features/>
      <properties>
        <property id="0.default.name" name="s2" satellite-x="350" satellite-y="253"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="654ef70c-62f3-4c36-91a9-3c717d13bf14" x="469" y="153">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="487" satellite-y="165"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="s1=1"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="469" satellite-y="183" value="5" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="bd87209b-ca6f-4acc-b85a-3e58b5e566dc" x="469" y="231">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="487" satellite-y="243"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="s1=1"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="2" id="transition.stochastic" lft="10" property-data-type="1.type.uniform" satellite-x="469" satellite-y="261"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="da48c304-9205-4a4b-bd43-d0f80562820e" x="283" y="231">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t4" satellite-x="301" satellite-y="243"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="283" satellite-y="261" value="5" weight="1"/>
      </properties>
    </transition>
    <note height="150" uuid="1ff2f6d2-7424-4080-b56d-7925c5cc20e6" width="200" x="694" y="176">
      <features/>
      <properties/>
            s1;s2
    
    </note>
    <arc from="b156716c-6708-4c13-bfef-71f8a7c28126" to="654ef70c-62f3-4c36-91a9-3c717d13bf14" uuid="09a3b7e1-814b-4afb-ad13-dce9b6df39a4">
      <features/>
      <properties/>
    </arc>
    <arc from="b156716c-6708-4c13-bfef-71f8a7c28126" to="bd87209b-ca6f-4acc-b85a-3e58b5e566dc" uuid="14b545ee-4836-4171-aa33-fd92290dd961">
      <features/>
      <properties/>
    </arc>
    <arc from="1b245eab-4770-40c2-8688-54f5497f0012" to="da48c304-9205-4a4b-bd43-d0f80562820e" uuid="1b10c0f3-2546-4c56-aaf1-afacd016d6d4">
      <features/>
      <properties/>
    </arc>
    <arc from="da48c304-9205-4a4b-bd43-d0f80562820e" to="b156716c-6708-4c13-bfef-71f8a7c28126" uuid="85ec8fc5-f24d-463f-a4b1-151ffb9e4de2">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
