<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="6f1ef465-d8a5-4fca-8b35-72a6f746e3ba" x="851" y="196">
      <features/>
      <properties>
        <property id="0.default.name" name="resetA1" satellite-x="829" satellite-y="218"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="6fd84eed-1532-4b6c-9847-2fddfaf4c4ab" x="324" y="330">
      <features/>
      <properties>
        <property id="0.default.name" name="A1watchdog" satellite-x="314" satellite-y="361"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="b57a1c3d-0953-4d2e-ba68-65ea89b4b93c" x="588" y="242">
      <features/>
      <properties>
        <property id="0.default.name" name="A1detectedRejuv" satellite-x="584" satellite-y="276"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="e2864b2f-f2a5-4bc8-8941-bdb57e3aeed2" x="588" y="161">
      <features/>
      <properties>
        <property id="0.default.name" name="A1detectedRepair" satellite-x="566" satellite-y="183"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="e99066f3-ab42-4968-884e-e4e1af1be192" x="324" y="205">
      <features/>
      <properties>
        <property id="0.default.name" name="A1" satellite-x="320" satellite-y="241"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="fc657568-9643-4048-98fc-ea2e7840a119" x="491" y="330">
      <features/>
      <properties>
        <property id="0.default.name" name="A1watchdogEnd" satellite-x="497" satellite-y="363"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="13dadbaa-25eb-49dc-8730-e0ce4712fb49" x="416" y="330">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="watchdogA" satellite-x="420" satellite-y="298"/>
        <property enabling-function="A1==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="A1=0"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="416" satellite-y="360" value="168" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="34b5faf9-0dda-4e05-bf2b-72cf3a7212de" x="915" y="194">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tresetA1" satellite-x="945" satellite-y="209"/>
        <property enabling-function="resetA1==2" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="resetA1=0,A1=1,A1watchdog=1"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="915" satellite-y="224" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="41f4f934-5706-4eb5-b59e-a9dff93edd1f" x="740" y="245">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuvB1" satellite-x="800" satellite-y="273"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="4" id="transition.stochastic" lft="24" property-data-type="1.type.uniform" satellite-x="740" satellite-y="275"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d4f1645a-3c71-4554-bfd4-a7540a365096" x="416" y="205">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="failA1" satellite-x="415" satellite-y="255"/>
        <property enabling-function="A1watchdogEnd==0" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="A1watchdog=0"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="0;72;144;216" expressions="0.0000139;0.0000694;0.000139;0.00347 * Exp[-0.00219 x]" id="transition.stochastic" lfts="72;144;216;INF" normalizationFactor="0.9967107987202807" property-data-type="5.type.expolynomial" satellite-x="416" satellite-y="235"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e72fe4d2-2d33-4f43-99fc-20314aac0bb6" x="738" y="161">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repairA1" satellite-x="777" satellite-y="181"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="4" id="transition.stochastic" lft="96" property-data-type="1.type.uniform" satellite-x="738" satellite-y="191"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="f1afcca6-5b5d-41cf-834e-6f683f98dc73" x="588" y="330">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuvA1loop" satellite-x="641" satellite-y="340"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="A1watchdog=1,A1=1"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="4" id="transition.stochastic" lft="24" property-data-type="1.type.uniform" satellite-x="588" satellite-y="360"/>
      </properties>
    </transition>
    <note height="302" uuid="11066c11-ca67-40af-8635-20b346aee7d1" width="202" x="74" y="27">
      <features/>
      <properties/>
                        Currently times are not final

A1;A1detectedRepair||A1detectedRejuv;A1||A1detectedRepair||A1detectedRejuv||A1watchdogEnd;A1detectedRepair;A1detectedRejuv


    
    
    
    </note>
    <arc from="b57a1c3d-0953-4d2e-ba68-65ea89b4b93c" to="41f4f934-5706-4eb5-b59e-a9dff93edd1f" uuid="09ba3da2-9377-45ee-b3dd-ff08d622ab4e">
      <features/>
      <properties/>
    </arc>
    <arc from="e99066f3-ab42-4968-884e-e4e1af1be192" to="d4f1645a-3c71-4554-bfd4-a7540a365096" uuid="1ea840a4-f50c-4b5a-a78f-ee7a5777753a">
      <features/>
      <properties/>
    </arc>
    <arc from="6fd84eed-1532-4b6c-9847-2fddfaf4c4ab" to="13dadbaa-25eb-49dc-8730-e0ce4712fb49" uuid="3baaa2bb-48b4-4be3-8a44-2f159dc3e540">
      <features/>
      <properties/>
    </arc>
    <arc from="d4f1645a-3c71-4554-bfd4-a7540a365096" to="e2864b2f-f2a5-4bc8-8941-bdb57e3aeed2" uuid="3ceba7cb-52c3-4c96-bb01-6dc7f49eff2f">
      <features/>
      <properties/>
    </arc>
    <arc from="e72fe4d2-2d33-4f43-99fc-20314aac0bb6" to="6f1ef465-d8a5-4fca-8b35-72a6f746e3ba" uuid="62cbaa3d-d383-4490-b468-accdf3805bdc">
      <features/>
      <properties/>
    </arc>
    <arc from="d4f1645a-3c71-4554-bfd4-a7540a365096" to="b57a1c3d-0953-4d2e-ba68-65ea89b4b93c" uuid="6a4069ec-1d3c-4120-8dfd-fad3dbe8edc7">
      <features/>
      <properties/>
    </arc>
    <arc from="6f1ef465-d8a5-4fca-8b35-72a6f746e3ba" to="34b5faf9-0dda-4e05-bf2b-72cf3a7212de" uuid="8734dbd0-5ee5-497c-b944-37f8ebc8005f">
      <features/>
      <properties/>
    </arc>
    <arc from="13dadbaa-25eb-49dc-8730-e0ce4712fb49" to="fc657568-9643-4048-98fc-ea2e7840a119" uuid="c65cad4a-fd26-4e30-bfd0-c0d4b7333140">
      <features/>
      <properties/>
    </arc>
    <arc from="fc657568-9643-4048-98fc-ea2e7840a119" to="f1afcca6-5b5d-41cf-834e-6f683f98dc73" uuid="d6c5dfad-2612-4f49-bce8-bd8e57d0efe2">
      <features/>
      <properties/>
    </arc>
    <arc from="e2864b2f-f2a5-4bc8-8941-bdb57e3aeed2" to="e72fe4d2-2d33-4f43-99fc-20314aac0bb6" uuid="e251742d-fdfd-42d0-a9ff-d0579b6c66f1">
      <features/>
      <properties/>
    </arc>
    <arc from="41f4f934-5706-4eb5-b59e-a9dff93edd1f" to="6f1ef465-d8a5-4fca-8b35-72a6f746e3ba" uuid="ecbb9a89-4140-4360-9005-1b5ce7c3c74f">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
