<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="1b245eab-4770-40c2-8688-54f5497f0012" x="384" y="132">
      <features/>
      <properties>
        <property id="0.default.name" name="s1" satellite-x="362" satellite-y="154"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7422ec5a-5d59-49e4-af84-925c44b0345c" x="384" y="233">
      <features/>
      <properties>
        <property id="0.default.name" name="s2" satellite-x="362" satellite-y="255"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d6b2805e-bf33-43eb-bb77-7a3cd3adb0e4" x="57" y="158">
      <features/>
      <properties>
        <property id="0.default.name" name="p0" satellite-x="35" satellite-y="180"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="01e0306f-928c-4d02-bfda-64494f58f035" x="196" y="131">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t1" satellite-x="214" satellite-y="143"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="196" satellite-y="161" weight="0.6"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="654ef70c-62f3-4c36-91a9-3c717d13bf14" x="494" y="132">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t3" satellite-x="512" satellite-y="144"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="p0=1"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="494" satellite-y="162" value="1" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="6720bcd3-2443-4388-b176-c4248c5bf5f4" x="196" y="204">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="t2" satellite-x="214" satellite-y="216"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="196" satellite-y="234" weight="0.4"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="bd87209b-ca6f-4acc-b85a-3e58b5e566dc" x="494" y="233">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="res2" satellite-x="512" satellite-y="245"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="p0=1"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="2" id="transition.stochastic" lft="3" property-data-type="1.type.uniform" satellite-x="494" satellite-y="263"/>
      </properties>
    </transition>
    <note height="150" uuid="1ff2f6d2-7424-4080-b56d-7925c5cc20e6" width="200" x="694" y="176">
      <features/>
      <properties/>
            s1;s2
    
    </note>
    <arc from="1b245eab-4770-40c2-8688-54f5497f0012" to="654ef70c-62f3-4c36-91a9-3c717d13bf14" uuid="3bd62ad4-08e3-4fec-84e7-12825fd0a0cc">
      <features/>
      <properties/>
    </arc>
    <arc from="01e0306f-928c-4d02-bfda-64494f58f035" to="1b245eab-4770-40c2-8688-54f5497f0012" uuid="92774b73-d566-47f1-8a88-80a134ae3d1a">
      <features/>
      <properties/>
    </arc>
    <arc from="d6b2805e-bf33-43eb-bb77-7a3cd3adb0e4" to="6720bcd3-2443-4388-b176-c4248c5bf5f4" uuid="ac2c47eb-8459-4522-9d5f-bd13c2c6ea00">
      <features/>
      <properties/>
    </arc>
    <arc from="7422ec5a-5d59-49e4-af84-925c44b0345c" to="bd87209b-ca6f-4acc-b85a-3e58b5e566dc" uuid="b6825340-73f2-4bb9-91e9-a54d6a5f97ef">
      <features/>
      <properties/>
    </arc>
    <arc from="6720bcd3-2443-4388-b176-c4248c5bf5f4" to="7422ec5a-5d59-49e4-af84-925c44b0345c" uuid="b6bb3bae-0a93-48f3-bb46-342c6230985d">
      <features/>
      <properties/>
    </arc>
    <arc from="d6b2805e-bf33-43eb-bb77-7a3cd3adb0e4" to="01e0306f-928c-4d02-bfda-64494f58f035" uuid="e2f54db6-e3d8-4896-9ff5-2e7406e59268">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
