<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <transition rotation-angle="0.0" uuid="2bcdd0df-03aa-4641-8749-20543eecf4f5" x="591" y="162">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair48" satellite-x="609" satellite-y="174"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="4" expressions="-0.033816 * Exp[-0.0378971 x]+0.0091585 * Exp[-0.0378971 x] *x^1 + -0.000176125 * Exp[-0.0378971 x] *x^2" id="transition.stochastic" lfts="48" normalizationFactor="0.9999965462400165" property-data-type="5.type.expolynomial" satellite-x="591" satellite-y="192"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="33a839f9-2046-4c02-bd27-5bae3a2303dd" x="507" y="253">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuv20" satellite-x="525" satellite-y="265"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="4" expressions="-0.126802 * Exp[-0.00659397 x] + 0.0380405 * Exp[-0.00659397 x] *x^1 + -0.00158502 * Exp[-0.00659397 x] *x^2" id="transition.stochastic" lfts="20" normalizationFactor="1.0000033401379687" property-data-type="5.type.expolynomial" satellite-x="507" satellite-y="283"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="41f4f934-5706-4eb5-b59e-a9dff93edd1f" x="346" y="255">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuv24" satellite-x="406" satellite-y="283"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="4" expressions="-0.0774971 * Exp[-0.00527518 x] + 0.0226033 * Exp[-0.00527518 x] *x^1 + -0.000807261 * Exp[-0.00527518 x] *x^2" id="transition.stochastic" lfts="24" normalizationFactor="1.0000032993955208" property-data-type="5.type.expolynomial" satellite-x="346" satellite-y="285"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="bb46c47d-ac0c-47dd-a638-2543401df7f8" x="500" y="152">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair72" satellite-x="518" satellite-y="164"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="4" expressions="-0.0120921 * Exp[-0.0222461 x]+0.00319098 * Exp[-0.0222461 x] *x^1 + -0.0000419866 * Exp[-0.0222461 x] *x^2" id="transition.stochastic" lfts="72" normalizationFactor="0.9999990347952876" property-data-type="5.type.expolynomial" satellite-x="500" satellite-y="182"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="cca95729-9010-4898-aa63-b305a50b09c9" x="596" y="257">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejuv16" satellite-x="614" satellite-y="269"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="4" expressions="-2.7511 * Exp[-0.2785 x] + 0.859718 * Exp[-0.2785 x] *x^1 + -0.0429859 * Exp[-0.2785 x] *x^2" id="transition.stochastic" lfts="16" normalizationFactor="1.0000014140134328" property-data-type="5.type.expolynomial" satellite-x="596" satellite-y="287"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="e72fe4d2-2d33-4f43-99fc-20314aac0bb6" x="346" y="158">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair96" satellite-x="385" satellite-y="178"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property efts="4" expressions="-0.00613993 * Exp[-0.0156263 x]+0.00159894 * Exp[-0.0156263 x] *x^1 + -0.0000159894 * Exp[-0.0156263 x]*x^2" id="transition.stochastic" lfts="96" normalizationFactor="1.0000002067529676" property-data-type="5.type.expolynomial" satellite-x="346" satellite-y="188"/>
      </properties>
    </transition>
  </tpn-entities>
</tpn-editor>
