<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="09587c31-c188-4cc5-9182-24efc91252a1" x="152" y="53">
      <features/>
      <properties/>
    </joint>
    <joint uuid="0ce4ec64-6b06-440b-8606-750ee186a202" x="164" y="549">
      <features/>
      <properties/>
    </joint>
    <joint uuid="1074ada3-c88c-491b-9e02-95e666a024cb" x="699" y="756">
      <features/>
      <properties/>
    </joint>
    <joint uuid="20a7448e-b20c-4cc6-9a8a-41f8d3e4ea03" x="518" y="111">
      <features/>
      <properties/>
    </joint>
    <joint uuid="2ca41887-dc89-466e-8550-382f4f70d08a" x="166" y="645">
      <features/>
      <properties/>
    </joint>
    <joint uuid="3bc0195f-eff1-4adb-8728-fa70f79711f9" x="341" y="36">
      <features/>
      <properties/>
    </joint>
    <joint uuid="535612a7-d387-42ea-814e-3636fddabda6" x="482" y="436">
      <features/>
      <properties/>
    </joint>
    <joint uuid="65e8a8c8-4c68-4e4a-887b-cccd33c2c014" x="595" y="448">
      <features/>
      <properties/>
    </joint>
    <joint uuid="8c64a671-4a03-44ee-a691-a018d985ce00" x="248" y="52">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9f0aff1c-473b-4a2c-bae5-51f19512fab4" x="514" y="448">
      <features/>
      <properties/>
    </joint>
    <joint uuid="9f734525-3f6e-48c1-bc2d-dd3c2b6a52dc" x="445" y="756">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ac2e93da-1c89-49c7-868c-e5f7cbd8ce40" x="859" y="499">
      <features/>
      <properties/>
    </joint>
    <joint uuid="b1898974-d0ad-441d-90f6-5a3b966b6caf" x="114" y="37">
      <features/>
      <properties/>
    </joint>
    <joint uuid="cb5353d4-012a-4102-9a17-d73b982bb83f" x="699" y="436">
      <features/>
      <properties/>
    </joint>
    <place uuid="31bc1755-4510-4348-a2e7-5591a7c9b9ca" x="115" y="109">
      <features/>
      <properties>
        <property id="0.default.name" name="pHup" satellite-x="78" satellite-y="96"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="361885e8-2691-403c-bfd5-7f04e26f9d9d" x="115" y="255">
      <features/>
      <properties>
        <property id="0.default.name" name="pHfp" satellite-x="82" satellite-y="286"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="447e2d15-dc65-4889-94c9-a5fd99a6581b" x="445" y="499">
      <features/>
      <properties>
        <property id="0.default.name" name="pVup" satellite-x="473" satellite-y="524"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="4b8adae5-977d-41e4-96c7-fa8b8b41d639" x="595" y="600">
      <features/>
      <properties>
        <property id="0.default.name" name="pVrej" satellite-x="595" satellite-y="640"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4eb90650-a384-4367-be87-7b0b9dce0925" x="445" y="713">
      <features/>
      <properties>
        <property id="0.default.name" name="pVfp" satellite-x="474" satellite-y="687"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="6216f0e1-389f-4c33-8222-b76c3ad4bbbc" x="1054" y="499">
      <features/>
      <properties>
        <property id="0.default.name" name="pVclock" satellite-x="1084" satellite-y="528"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="738fb791-12d6-4b27-8a32-6abcb10369f7" x="518" y="256">
      <features/>
      <properties>
        <property id="0.default.name" name="pHtrigger" satellite-x="473" satellite-y="276"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="7422d2c6-b3c8-410e-8436-2cae3081cfdc" x="248" y="180">
      <features/>
      <properties>
        <property id="0.default.name" name="pHrej" satellite-x="274" satellite-y="209"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="92474837-a956-4b71-9f3e-b167e89fe0b8" x="341" y="179">
      <features/>
      <properties>
        <property id="0.default.name" name="pHdet" satellite-x="378" satellite-y="196"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a4010e3d-15ee-419f-8b6b-e97c621e5d0a" x="255" y="713">
      <features/>
      <properties>
        <property id="0.default.name" name="pVfpsd" satellite-x="243" satellite-y="746"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a71941e1-d726-4aa3-8a8d-bc907e82bc00" x="107" y="601">
      <features/>
      <properties>
        <property id="0.default.name" name="pVstop" satellite-x="67" satellite-y="618"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b7ab03f4-17a2-400a-9fd3-e9046c9eab55" x="595" y="756">
      <features/>
      <properties>
        <property id="0.default.name" name="pVfail" satellite-x="618" satellite-y="729"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="bedf97f4-f642-44fc-8d18-6465bf52d732" x="263" y="316">
      <features/>
      <properties>
        <property id="0.default.name" name="pHfail" satellite-x="263" satellite-y="356"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="bf504bed-cf54-4d56-a55e-917df5db8ed5" x="1054" y="680">
      <features/>
      <properties>
        <property id="0.default.name" name="pVpolicy" satellite-x="1048" satellite-y="711"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="c6e98706-dcb9-4f9c-9a0e-19ee95401f55" x="673" y="256">
      <features/>
      <properties>
        <property id="0.default.name" name="pHpolicy" satellite-x="725" satellite-y="269"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d689d7b0-09a3-4186-a747-475a1ba2b0b8" x="256" y="499">
      <features/>
      <properties>
        <property id="0.default.name" name="pVsd" satellite-x="285" satellite-y="477"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="db24f749-deab-4b10-948e-a45731a876c9" x="699" y="588">
      <features/>
      <properties>
        <property id="0.default.name" name="pVdet" satellite-x="670" satellite-y="619"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="eda46e14-650e-481c-944e-6dca03edac09" x="673" y="110">
      <features/>
      <properties>
        <property id="0.default.name" name="pHClock" satellite-x="720" satellite-y="100"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="f11dda13-0359-455b-814b-c0690e22edc9" x="859" y="680">
      <features/>
      <properties>
        <property id="0.default.name" name="pVtrigger" satellite-x="854" satellite-y="711"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="008e3ef6-0c21-465a-9b7b-35f19bb99f30" x="514" y="499">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVrejt" satellite-x="540" satellite-y="484"/>
        <property enabling-function="pVtrigger==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="514" satellite-y="459" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="0889d23a-0808-48f9-9137-fd0dcb6771ca" x="165" y="499">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVsd" satellite-x="139" satellite-y="488"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="120" property-data-type="3.type.exponential" satellite-x="141" satellite-y="469"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="0d82ca69-41b7-44a1-a9ca-821fd214f091" x="301" y="644">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVfpdw" satellite-x="270" satellite-y="660"/>
        <property enabling-function="pHfail==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="301" satellite-y="604" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="117343f7-f533-4a50-a814-47ee8311284e" x="518" y="181">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHreset" satellite-x="486" satellite-y="206"/>
        <property enabling-function="pHrej==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="518" satellite-y="141" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="18b8b318-3222-4e0d-88bb-71c21c73d320" x="699" y="712">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVdet" satellite-x="672" satellite-y="697"/>
        <property enabling-function="pHup==1 ||pHfp==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="12" property-data-type="3.type.exponential" satellite-x="666" satellite-y="717"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="1a38bac7-2dbd-43a1-9321-e7086affcc1c" x="859" y="588">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVreset" satellite-x="908" satellite-y="589"/>
        <property enabling-function="pVrej==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="859" satellite-y="548" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="2b317e73-c5cb-4c05-abbd-e92bf244ec7c" x="350" y="600">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVrestart" satellite-x="309" satellite-y="608"/>
        <property enabling-function="pHup==1 || pHfp==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="120" property-data-type="3.type.exponential" satellite-x="314" satellite-y="592"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="2faa2fda-0406-4d6b-85cc-f256100b11ad" x="1053" y="588">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVinterval" satellite-x="1017" satellite-y="616"/>
        <property enabling-function="pVup==1 || pVfp==1 || pVsd==1 || pVfpsd==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="1006" satellite-y="599" value="24" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="38c03646-6933-45d9-9c1c-f57c32b17ee6" x="115" y="182">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHfp" satellite-x="83" satellite-y="194"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.00595" property-data-type="3.type.exponential" satellite-x="74" satellite-y="181"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="53a9a396-5bc1-4d5e-948a-51c9f15ea51d" x="445" y="601">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVfp" satellite-x="482" satellite-y="598"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.00595" property-data-type="3.type.exponential" satellite-x="473" satellite-y="613"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="55479773-bf59-45d2-848d-530cbc313c6e" x="350" y="713">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVfppre" satellite-x="328" satellite-y="743"/>
        <property enabling-function="pHpolicy==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="350" satellite-y="673" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="59203484-4814-43d2-b6cb-4d6b59948b8e" x="183" y="316">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHfail" satellite-x="186" satellite-y="343"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.0139" property-data-type="3.type.exponential" satellite-x="184" satellite-y="358"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="5cb37036-9d26-4a3f-b69f-d6a8eb04287a" x="699" y="499">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVrepair" satellite-x="671" satellite-y="487"/>
        <property enabling-function="pHup==1||pHfp==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="659" satellite-y="501"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="6c62dba3-cb50-4133-9247-09b001a01bce" x="165" y="713">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVfpsd" satellite-x="135" satellite-y="733"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="120" property-data-type="3.type.exponential" satellite-x="136" satellite-y="750"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="7f866b49-831d-4cc6-9db5-67aa015dc75d" x="341" y="109">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHrepair" satellite-x="376" satellite-y="93"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="366" satellite-y="112"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="817a0769-832c-49af-b00f-8d1e7e2759c0" x="673" y="181">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHinterval" satellite-x="624" satellite-y="167"/>
        <property enabling-function="pHup==1 || pHfp==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="628" satellite-y="184" value="168" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="90087a4e-c070-4add-bc67-7ca0d1aafebc" x="954" y="680">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVpolicy" satellite-x="954" satellite-y="710"/>
        <property enabling-function="pVup==1 || pVfp==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="954" satellite-y="640" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="984cf073-1516-4741-be3f-ce1ecd29abc8" x="248" y="107">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHrej" satellite-x="230" satellite-y="93"/>
        <property enabling-function="pHClock==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="60" property-data-type="3.type.exponential" satellite-x="220" satellite-y="108"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="a740ac54-439a-4cc7-8c62-ffe049de0c81" x="514" y="756">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVfail" satellite-x="493" satellite-y="740"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.0139" property-data-type="3.type.exponential" satellite-x="489" satellite-y="772"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="b38135c1-9dd8-426e-a26b-18831d9de4ad" x="179" y="110">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHrejt" satellite-x="159" satellite-y="130"/>
        <property enabling-function="pHtrigger==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="179" satellite-y="70" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="d43157df-9340-4e82-af2d-e666e18202fa" x="183" y="255">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHfprejt" satellite-x="209" satellite-y="258"/>
        <property enabling-function="pHtrigger==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="183" satellite-y="215" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="df42729d-7b24-456c-a293-c1293990bf7d" x="342" y="253">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHdet" satellite-x="369" satellite-y="242"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="12" property-data-type="3.type.exponential" satellite-x="376" satellite-y="258"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ecbe30f9-3df3-42bf-bb26-428c3f928702" x="514" y="713">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVfprejt" satellite-x="544" satellite-y="720"/>
        <property enabling-function="pVtrigger==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="514" satellite-y="673" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="fadbf1ea-3f62-4185-afdc-c59e5503b132" x="595" y="256">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tHpolicy" satellite-x="590" satellite-y="226"/>
        <property enabling-function="pVstop==1 || pVfail==1 || pVdet==1 || pVrej==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="595" satellite-y="216" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="faf3be7c-f29e-4103-8baf-166236433fca" x="301" y="549">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVdw" satellite-x="268" satellite-y="529"/>
        <property enabling-function="pHfail==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="301" satellite-y="509" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="fb8d56c3-28bf-48cc-8b86-2234bc530945" x="350" y="499">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVpre" satellite-x="351" satellite-y="469"/>
        <property enabling-function="pHpolicy==1" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="350" satellite-y="459" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="fc0b7fc2-85d1-411d-89b6-154ae28318a3" x="595" y="499">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="tVrej" satellite-x="623" satellite-y="475"/>
        <property enabling-function="pVclock==1 &amp;&amp; (pHup==1||pHfp==1)" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="60" property-data-type="3.type.exponential" satellite-x="619" satellite-y="490"/>
      </properties>
    </transition>
    <note height="160" uuid="0b210359-3662-4910-9ffe-52a468fac2a6" width="335" x="763" y="-180">
      <features/>
      <properties/>
                        e: il clock riparte assieme all'azione di rejuvenation tHrej. Questo produrrebbe una maintenance perfettamente sincrona, se non fosse per il caso di repair e per l'attesa su tHpolicy.
    
    
    
    
    </note>
    <note height="137" uuid="0c577228-1639-46f2-b527-64f9faca91c2" width="228" x="973" y="86">
      <features/>
      <properties/>
                        e: il clock avanza solo se il VMM è disponibile
    
    
    
    
    </note>
    <note height="152" uuid="2d8cbe92-6925-4ecd-be3f-31dc1be324da" width="407" x="1026" y="-87">
      <features/>
      <properties/>
                        e: la rejuventaion viene bloccata se essa non è completata entro il termine del periodo di manutenzione (tipo Salerno Reggio Calabria, per via dell'unbounded support)
    
    
    
    
    </note>
    <note height="120" uuid="4148511d-2ab8-4156-86a9-1c3b7e1a9c15" width="209" x="923" y="300">
      <features/>
      <properties/>
                  e: il clock avanza solo se sono soddisfatte varie condizioni della VM
    
    
    
    </note>
    <note height="131" uuid="44f919e6-c993-44f1-936f-1854427e4c9b" width="353" x="1176" y="230">
      <features/>
      <properties/>
                        e: l'avvio della rejuvenation attende che la VM sia in uno stato adeguato (in pVstop o altri)
    
    
    
    
    </note>
    <note height="114" uuid="929b418e-4ef5-4f27-9c4e-f55deedfab22" width="250" x="348" y="293">
      <features/>
      <properties/>
                        e: il restart del VM avviene solo sel il VMM è in pHup o in pHfp
    
    
    
    
    </note>
    <note height="100" uuid="adc60c1c-ea62-419d-93f3-4732722c6540" width="235" x="639" y="841">
      <features/>
      <properties/>
                        e: il clock riparte all'avvio della rejuvenation
    
    
    
    </note>
    <note height="140" uuid="ae85c69b-72b3-47b1-8214-c977e57740d0" width="188" x="718" y="304">
      <features/>
      <properties/>
                        e: il repair viene sospeso se il VMM non è disponibile
    
    
    
    
    </note>
    <note height="118" uuid="d3bddf41-fd87-4ae3-b4fe-6d406abed29f" width="262" x="113" y="814">
      <features/>
      <properties/>
                        e: se il VMM avvia la sua rejuvenation, la VM fa' shutdown
    
    
    
    
    </note>
    <note height="135" uuid="d66d3ad1-459e-44a0-a753-79101cfd0a5b" width="785" x="-2" y="-271">
      <features/>
      <properties/>
                        January 20: è  il modello di "COLD REJUVENATION" di Fig.2 in "Modeling and analysis of SW rejuvenation in a virtualized envronment" di Machida, Kim, Trivedi. Il modello riproduce i parametri temporalidi Table I e le guardie di Fig.2. 
    
    
    
    
    </note>
    <note height="151" uuid="e4f7e480-2d55-4425-a3fa-7634c969d762" width="252" x="141" y="-132">
      <features/>
      <properties/>
                        e: il  token è sottratto da pHup o pHfp appena c'e' un token in pHtrigger
    
    
    
    
    </note>
    <arc from="fadbf1ea-3f62-4185-afdc-c59e5503b132" to="738fb791-12d6-4b27-8a32-6abcb10369f7" uuid="02095892-825a-4ad5-a483-eabd5571d495">
      <features/>
      <properties/>
    </arc>
    <arc from="738fb791-12d6-4b27-8a32-6abcb10369f7" to="117343f7-f533-4a50-a814-47ee8311284e" uuid="03090e9f-8beb-4dd7-bd4f-037aff790df3">
      <features/>
      <properties/>
    </arc>
    <arc from="6216f0e1-389f-4c33-8222-b76c3ad4bbbc" to="2faa2fda-0406-4d6b-85cc-f256100b11ad" uuid="0f7713f3-5cb8-4e50-a328-210bc0d6854b">
      <features/>
      <properties/>
    </arc>
    <arc from="38c03646-6933-45d9-9c1c-f57c32b17ee6" to="361885e8-2691-403c-bfd5-7f04e26f9d9d" uuid="1785f6e3-b931-4680-b466-44b0a4673e2c">
      <features/>
      <properties/>
    </arc>
    <arc from="8c64a671-4a03-44ee-a691-a018d985ce00" to="09587c31-c188-4cc5-9182-24efc91252a1" uuid="188c9df5-2cbb-4673-920e-56af484053e1">
      <features/>
      <properties/>
    </arc>
    <arc from="0d82ca69-41b7-44a1-a9ca-821fd214f091" to="2ca41887-dc89-466e-8550-382f4f70d08a" uuid="1cde4f6b-99cd-439b-b24a-9aedfd9cfb93">
      <features/>
      <properties/>
    </arc>
    <arc from="7f866b49-831d-4cc6-9db5-67aa015dc75d" to="3bc0195f-eff1-4adb-8728-fa70f79711f9" uuid="1f8d0da9-1790-402b-a4a0-d7daeb8c919b">
      <features/>
      <properties/>
    </arc>
    <arc from="535612a7-d387-42ea-814e-3636fddabda6" to="447e2d15-dc65-4889-94c9-a5fd99a6581b" uuid="225039a9-6dc6-4c0e-8db6-e61fccda2dea">
      <features/>
      <properties/>
    </arc>
    <arc from="db24f749-deab-4b10-948e-a45731a876c9" to="5cb37036-9d26-4a3f-b69f-d6a8eb04287a" uuid="25c3aae9-0583-478c-ac6d-8988bc01e844">
      <features/>
      <properties/>
    </arc>
    <arc from="4eb90650-a384-4367-be87-7b0b9dce0925" to="ecbe30f9-3df3-42bf-bb26-428c3f928702" uuid="27068064-8d64-4c27-8611-b8335c990955">
      <features/>
      <properties/>
    </arc>
    <arc from="bedf97f4-f642-44fc-8d18-6465bf52d732" to="df42729d-7b24-456c-a293-c1293990bf7d" uuid="2a1bebc8-4dbb-4e6c-a6ef-cc7d631744ba">
      <features/>
      <properties/>
    </arc>
    <arc from="a740ac54-439a-4cc7-8c62-ffe049de0c81" to="b7ab03f4-17a2-400a-9fd3-e9046c9eab55" uuid="2d49f8b6-c8be-41e1-a251-323d39ec864b">
      <features/>
      <properties/>
    </arc>
    <arc from="d689d7b0-09a3-4186-a747-475a1ba2b0b8" to="0889d23a-0808-48f9-9137-fd0dcb6771ca" uuid="3079ebde-8d1c-41d9-8133-7007192c2755">
      <features/>
      <properties/>
    </arc>
    <arc from="b7ab03f4-17a2-400a-9fd3-e9046c9eab55" to="1074ada3-c88c-491b-9e02-95e666a024cb" uuid="337a5a29-9305-4705-9509-ee020afe199d">
      <features/>
      <properties/>
    </arc>
    <arc from="c6e98706-dcb9-4f9c-9a0e-19ee95401f55" to="fadbf1ea-3f62-4185-afdc-c59e5503b132" uuid="3617203f-0f0e-4912-b316-d46916b783cb">
      <features/>
      <properties/>
    </arc>
    <arc from="f11dda13-0359-455b-814b-c0690e22edc9" to="1a38bac7-2dbd-43a1-9321-e7086affcc1c" uuid="3f4c0264-bff9-431a-b138-472ef0a0d9c9">
      <features/>
      <properties/>
    </arc>
    <arc from="4b8adae5-977d-41e4-96c7-fa8b8b41d639" to="fc0b7fc2-85d1-411d-89b6-154ae28318a3" uuid="41331b60-2523-445d-bbc7-9536e2951d26">
      <features/>
      <properties/>
    </arc>
    <arc from="09587c31-c188-4cc5-9182-24efc91252a1" to="31bc1755-4510-4348-a2e7-5591a7c9b9ca" uuid="43abc7fa-6fc4-45f1-9c10-847b1fabefda">
      <features/>
      <properties/>
    </arc>
    <arc from="447e2d15-dc65-4889-94c9-a5fd99a6581b" to="fb8d56c3-28bf-48cc-8b86-2234bc530945" uuid="442f37c3-0c3f-48b3-9bae-4cf0913c2709">
      <features/>
      <properties/>
    </arc>
    <arc from="90087a4e-c070-4add-bc67-7ca0d1aafebc" to="f11dda13-0359-455b-814b-c0690e22edc9" uuid="489babde-afb4-4964-8d96-6ce1cc555345">
      <features/>
      <properties/>
    </arc>
    <arc from="0889d23a-0808-48f9-9137-fd0dcb6771ca" to="a71941e1-d726-4aa3-8a8d-bc907e82bc00" uuid="494bbeaa-e8a2-49c0-8293-745d7c664da7">
      <features/>
      <properties/>
    </arc>
    <arc from="6c62dba3-cb50-4133-9247-09b001a01bce" to="a71941e1-d726-4aa3-8a8d-bc907e82bc00" uuid="49f33a2e-b83b-4006-91c4-bb8b429cf565">
      <features/>
      <properties/>
    </arc>
    <arc from="b38135c1-9dd8-426e-a26b-18831d9de4ad" to="7422d2c6-b3c8-410e-8436-2cae3081cfdc" uuid="4aeab282-15c1-460c-b5ad-dd6b8dae9e7e">
      <features/>
      <properties/>
    </arc>
    <arc from="0ce4ec64-6b06-440b-8606-750ee186a202" to="a71941e1-d726-4aa3-8a8d-bc907e82bc00" uuid="4c6d8edb-50c2-44af-8832-5ba5e6fa2e25">
      <features/>
      <properties/>
    </arc>
    <arc from="cb5353d4-012a-4102-9a17-d73b982bb83f" to="535612a7-d387-42ea-814e-3636fddabda6" uuid="53a71602-a3af-4b42-82d1-0fe0c33c6f31">
      <features/>
      <properties/>
    </arc>
    <arc from="a4010e3d-15ee-419f-8b6b-e97c621e5d0a" to="6c62dba3-cb50-4133-9247-09b001a01bce" uuid="5711bb63-24a8-4d59-86bb-3ecb6d420b1f">
      <features/>
      <properties/>
    </arc>
    <arc from="361885e8-2691-403c-bfd5-7f04e26f9d9d" to="59203484-4814-43d2-b6cb-4d6b59948b8e" uuid="5aad1c19-f0cd-4e09-9149-2d9e7a6d1759">
      <features/>
      <properties/>
    </arc>
    <arc from="eda46e14-650e-481c-944e-6dca03edac09" to="817a0769-832c-49af-b00f-8d1e7e2759c0" uuid="5fb92b81-3dc9-444d-879d-bb3e66de5fa5">
      <features/>
      <properties/>
    </arc>
    <arc from="4eb90650-a384-4367-be87-7b0b9dce0925" to="9f734525-3f6e-48c1-bc2d-dd3c2b6a52dc" uuid="64b4b151-248b-49f3-9034-0aa63f324699">
      <features/>
      <properties/>
    </arc>
    <arc from="faf3be7c-f29e-4103-8baf-166236433fca" to="0ce4ec64-6b06-440b-8606-750ee186a202" uuid="6d0463b5-a174-4140-97b4-4b135ae11974">
      <features/>
      <properties/>
    </arc>
    <arc from="7422d2c6-b3c8-410e-8436-2cae3081cfdc" to="984cf073-1516-4741-be3f-ce1ecd29abc8" uuid="6d3c0d8f-5235-4eba-b2d3-f6061c95b23d">
      <features/>
      <properties/>
    </arc>
    <arc from="4eb90650-a384-4367-be87-7b0b9dce0925" to="0d82ca69-41b7-44a1-a9ca-821fd214f091" uuid="7574ae75-3e63-4561-911c-17474dc9a8b8">
      <features/>
      <properties/>
    </arc>
    <arc from="92474837-a956-4b71-9f3e-b167e89fe0b8" to="7f866b49-831d-4cc6-9db5-67aa015dc75d" uuid="7bd5fb42-d376-48a5-bf67-9c99716ee048">
      <features/>
      <properties/>
    </arc>
    <arc from="18b8b318-3222-4e0d-88bb-71c21c73d320" to="db24f749-deab-4b10-948e-a45731a876c9" uuid="8653cc98-8625-41f1-9f7e-e1fb0a1314a5">
      <features/>
      <properties/>
    </arc>
    <arc from="d43157df-9340-4e82-af2d-e666e18202fa" to="7422d2c6-b3c8-410e-8436-2cae3081cfdc" uuid="8a6b5064-c182-4200-ba8a-91049c0ea854">
      <features/>
      <properties/>
    </arc>
    <arc from="ecbe30f9-3df3-42bf-bb26-428c3f928702" to="4b8adae5-977d-41e4-96c7-fa8b8b41d639" uuid="8b26b5ed-f2d5-4ebb-a829-ca6746288f03">
      <features/>
      <properties/>
    </arc>
    <arc from="59203484-4814-43d2-b6cb-4d6b59948b8e" to="bedf97f4-f642-44fc-8d18-6465bf52d732" uuid="8f2d6397-b875-47de-8e93-0467b1332d3d">
      <features/>
      <properties/>
    </arc>
    <arc from="53a9a396-5bc1-4d5e-948a-51c9f15ea51d" to="4eb90650-a384-4367-be87-7b0b9dce0925" uuid="9084b517-cdef-4f8b-9f55-ff9cb0ba946d">
      <features/>
      <properties/>
    </arc>
    <arc from="2ca41887-dc89-466e-8550-382f4f70d08a" to="a71941e1-d726-4aa3-8a8d-bc907e82bc00" uuid="91f52e11-f697-4509-a4e4-75e58a8310e5">
      <features/>
      <properties/>
    </arc>
    <arc from="20a7448e-b20c-4cc6-9a8a-41f8d3e4ea03" to="eda46e14-650e-481c-944e-6dca03edac09" uuid="92b7f09a-8dfe-4ff4-92bd-0a2056044711">
      <features/>
      <properties/>
    </arc>
    <arc from="31bc1755-4510-4348-a2e7-5591a7c9b9ca" to="b38135c1-9dd8-426e-a26b-18831d9de4ad" uuid="94848057-df2f-44ab-8198-31327676f102">
      <features/>
      <properties/>
    </arc>
    <arc from="1a38bac7-2dbd-43a1-9321-e7086affcc1c" to="ac2e93da-1c89-49c7-868c-e5f7cbd8ce40" uuid="9b98c85c-3a49-4c59-9dad-62d6f2b42af4">
      <features/>
      <properties/>
    </arc>
    <arc from="5cb37036-9d26-4a3f-b69f-d6a8eb04287a" to="cb5353d4-012a-4102-9a17-d73b982bb83f" uuid="9bd68067-4590-4caf-879c-3a6e418f1bd9">
      <features/>
      <properties/>
    </arc>
    <arc from="a71941e1-d726-4aa3-8a8d-bc907e82bc00" to="2b317e73-c5cb-4c05-abbd-e92bf244ec7c" uuid="9c56306b-0d89-4b0f-98ca-415a1931679e">
      <features/>
      <properties/>
    </arc>
    <arc from="df42729d-7b24-456c-a293-c1293990bf7d" to="92474837-a956-4b71-9f3e-b167e89fe0b8" uuid="9e3c9334-bc88-40ef-9bbd-74e3a454d733">
      <features/>
      <properties/>
    </arc>
    <arc from="55479773-bf59-45d2-848d-530cbc313c6e" to="a4010e3d-15ee-419f-8b6b-e97c621e5d0a" uuid="9ec269ea-c7d9-4fb6-8196-3e808b291c4b">
      <features/>
      <properties/>
    </arc>
    <arc from="984cf073-1516-4741-be3f-ce1ecd29abc8" to="8c64a671-4a03-44ee-a691-a018d985ce00" uuid="9eddabf5-0332-41c7-bb9c-78b3a8c56bb9">
      <features/>
      <properties/>
    </arc>
    <arc from="31bc1755-4510-4348-a2e7-5591a7c9b9ca" to="38c03646-6933-45d9-9c1c-f57c32b17ee6" uuid="a0424f1c-374b-4cde-9391-837c28205064">
      <features/>
      <properties/>
    </arc>
    <arc from="2faa2fda-0406-4d6b-85cc-f256100b11ad" to="bf504bed-cf54-4d56-a55e-917df5db8ed5" uuid="a75701ec-b1d7-4fa0-ae59-028fc22f1160">
      <features/>
      <properties/>
    </arc>
    <arc from="65e8a8c8-4c68-4e4a-887b-cccd33c2c014" to="9f0aff1c-473b-4a2c-bae5-51f19512fab4" uuid="a802ccd3-47a3-4ef8-9428-8c980aed9780">
      <features/>
      <properties/>
    </arc>
    <arc from="fb8d56c3-28bf-48cc-8b86-2234bc530945" to="d689d7b0-09a3-4186-a747-475a1ba2b0b8" uuid="b0010b25-4ec4-4716-a3b9-9f5bd7507d7e">
      <features/>
      <properties/>
    </arc>
    <arc from="447e2d15-dc65-4889-94c9-a5fd99a6581b" to="008e3ef6-0c21-465a-9b7b-35f19bb99f30" uuid="b0dc8c7f-7d63-409a-9c06-06179c5391ad">
      <features/>
      <properties/>
    </arc>
    <arc from="361885e8-2691-403c-bfd5-7f04e26f9d9d" to="d43157df-9340-4e82-af2d-e666e18202fa" uuid="b327c53a-1684-4853-a079-d11cd4dedbbe">
      <features/>
      <properties/>
    </arc>
    <arc from="3bc0195f-eff1-4adb-8728-fa70f79711f9" to="b1898974-d0ad-441d-90f6-5a3b966b6caf" uuid="ba16826b-9897-4381-9d06-adfadad0c694">
      <features/>
      <properties/>
    </arc>
    <arc from="817a0769-832c-49af-b00f-8d1e7e2759c0" to="c6e98706-dcb9-4f9c-9a0e-19ee95401f55" uuid="be480871-9d22-4588-9e9b-425ae398507c">
      <features/>
      <properties/>
    </arc>
    <arc from="9f0aff1c-473b-4a2c-bae5-51f19512fab4" to="447e2d15-dc65-4889-94c9-a5fd99a6581b" uuid="c33b1214-e460-4e51-a31b-e8cd0e5f280c">
      <features/>
      <properties/>
    </arc>
    <arc from="2b317e73-c5cb-4c05-abbd-e92bf244ec7c" to="447e2d15-dc65-4889-94c9-a5fd99a6581b" uuid="c995ab44-351f-415a-beac-47afa303ae1c">
      <features/>
      <properties/>
    </arc>
    <arc from="bf504bed-cf54-4d56-a55e-917df5db8ed5" to="90087a4e-c070-4add-bc67-7ca0d1aafebc" uuid="c9fcb934-6743-44e7-9bd9-9c45d74dd1ee">
      <features/>
      <properties/>
    </arc>
    <arc from="447e2d15-dc65-4889-94c9-a5fd99a6581b" to="faf3be7c-f29e-4103-8baf-166236433fca" uuid="cc36d890-6058-4f30-9eb5-91a494b0424c">
      <features/>
      <properties/>
    </arc>
    <arc from="008e3ef6-0c21-465a-9b7b-35f19bb99f30" to="4b8adae5-977d-41e4-96c7-fa8b8b41d639" uuid="d03f916a-ad9d-4022-a9d4-68230bb2b5f6">
      <features/>
      <properties/>
    </arc>
    <arc from="9f734525-3f6e-48c1-bc2d-dd3c2b6a52dc" to="a740ac54-439a-4cc7-8c62-ffe049de0c81" uuid="d77dca35-271f-4adb-a417-0a156db85c45">
      <features/>
      <properties/>
    </arc>
    <arc from="b1898974-d0ad-441d-90f6-5a3b966b6caf" to="31bc1755-4510-4348-a2e7-5591a7c9b9ca" uuid="da2ead43-dc6b-4443-8aa9-fce4dd03b638">
      <features/>
      <properties/>
    </arc>
    <arc from="4eb90650-a384-4367-be87-7b0b9dce0925" to="55479773-bf59-45d2-848d-530cbc313c6e" uuid="dc334d5b-3abb-40b8-adbf-a8587e7b8c78">
      <features/>
      <properties/>
    </arc>
    <arc from="117343f7-f533-4a50-a814-47ee8311284e" to="20a7448e-b20c-4cc6-9a8a-41f8d3e4ea03" uuid="de6de051-4923-419b-89d9-48b884681ee8">
      <features/>
      <properties/>
    </arc>
    <arc from="1074ada3-c88c-491b-9e02-95e666a024cb" to="18b8b318-3222-4e0d-88bb-71c21c73d320" uuid="e2c928d3-90f0-4afb-91b1-698a825025f7">
      <features/>
      <properties/>
    </arc>
    <arc from="447e2d15-dc65-4889-94c9-a5fd99a6581b" to="53a9a396-5bc1-4d5e-948a-51c9f15ea51d" uuid="e2ca6495-81da-4e57-b4ab-fc969607ff6c">
      <features/>
      <properties/>
    </arc>
    <arc from="fc0b7fc2-85d1-411d-89b6-154ae28318a3" to="65e8a8c8-4c68-4e4a-887b-cccd33c2c014" uuid="edf85366-7e17-4eb8-a397-9aa31a48b146">
      <features/>
      <properties/>
    </arc>
    <arc from="ac2e93da-1c89-49c7-868c-e5f7cbd8ce40" to="6216f0e1-389f-4c33-8222-b76c3ad4bbbc" uuid="f26cebe4-2b1f-42b6-889f-19b6ee436e0e">
      <features/>
      <properties/>
    </arc>
    <note-connector from="817a0769-832c-49af-b00f-8d1e7e2759c0" to="0c577228-1639-46f2-b527-64f9faca91c2" uuid="2993efe9-dea8-4043-98e5-5afde3fb91c6">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="984cf073-1516-4741-be3f-ce1ecd29abc8" to="2d8cbe92-6925-4ecd-be3f-31dc1be324da" uuid="35cd10f3-0ed8-4e7e-9509-15d97a1aeb69">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="adc60c1c-ea62-419d-93f3-4732722c6540" to="1a38bac7-2dbd-43a1-9321-e7086affcc1c" uuid="508b4bff-ff7c-4119-acc5-c1dc23c270cf">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="5cb37036-9d26-4a3f-b69f-d6a8eb04287a" to="ae85c69b-72b3-47b1-8214-c977e57740d0" uuid="50a9d7a7-f048-4cfd-be91-8b5954e2538e">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="fb8d56c3-28bf-48cc-8b86-2234bc530945" to="d3bddf41-fd87-4ae3-b4fe-6d406abed29f" uuid="5ad9e8af-2065-46e4-aff4-ac78e79aea14">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="fadbf1ea-3f62-4185-afdc-c59e5503b132" to="44f919e6-c993-44f1-936f-1854427e4c9b" uuid="64ddbace-37d2-4a6b-a186-802db3dc94a9">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="d43157df-9340-4e82-af2d-e666e18202fa" to="2d8cbe92-6925-4ecd-be3f-31dc1be324da" uuid="64f5f1f8-4415-48f5-90bd-d8516e5a0f0c">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="b38135c1-9dd8-426e-a26b-18831d9de4ad" to="e4f7e480-2d55-4425-a3fa-7634c969d762" uuid="6cf98e9f-1ca5-46e9-bd87-55d5920c007c">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="d3bddf41-fd87-4ae3-b4fe-6d406abed29f" to="55479773-bf59-45d2-848d-530cbc313c6e" uuid="bab2e31c-3087-44c6-ae3d-b9f35bb1548d">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="2faa2fda-0406-4d6b-85cc-f256100b11ad" to="4148511d-2ab8-4156-86a9-1c3b7e1a9c15" uuid="cd241505-473d-4cf9-8ea4-938e9f2c3498">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="d43157df-9340-4e82-af2d-e666e18202fa" to="e4f7e480-2d55-4425-a3fa-7634c969d762" uuid="d7c2d7aa-56d5-41d7-a7a0-8dcae780451e">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="0b210359-3662-4910-9ffe-52a468fac2a6" to="117343f7-f533-4a50-a814-47ee8311284e" uuid="f18670b3-fb98-4440-bc55-d02ad6372d94">
      <features/>
      <properties/>
    </note-connector>
    <note-connector from="2b317e73-c5cb-4c05-abbd-e92bf244ec7c" to="929b418e-4ef5-4f27-9c4e-f55deedfab22" uuid="f47f7db0-d5f6-4c84-b5cb-fe4a5e624b4e">
      <features/>
      <properties/>
    </note-connector>
  </tpn-entities>
</tpn-editor>
